== README

Installation

    git clone https://github.com/vusaalab/IP-Location-Finder.git

    rails db:migrate

    rails s

Download ip2location ( http://www.ip2location.com/ ) database to local database

    rake ip2location:download_v4   

Download ipv6 database to local database

    rake ip2location:download_v6 

API URL:

    http://localhost:3000/api/v1/geolocations/:ip
Example:
 IPV4
 
     http://localhost:3000/api/v1/geolocations/175.157.254.70 
    
 IPV6
 
     http://localhost:3000/api/v1/geolocations/2601:9:7680:363:75df:f491:6f85:352f                                                                            
rspec test :

    bundle exec rspec spec/controllers

LIVE demo https://geolocations.herokuapp.com/api/v1/geolocations/175.157.254.70
